                     ___     ___	/HARDCODE
                 ___/   \___/   \___1
             ___/   \___/   \___/   \___2
         ___/   \___/   \___/   \___/   \___3
     ___/   \___/   \___/   \___/   \___/   \___4	
    /   \___/   \___/ 	\___/ d \___/ d \___/ d \ 5
    \___/ d \___/ d \___/ d \___/ d \___/ d \___/   6
 ___/   \___/   \___/ 	\___/ d \___/ d \___/ d \___  7
/   \___/ d \___/ d \___/ d \___/ d \___/ d \___/   \  8
\___/   \___/   \___/   \___/   \___/   \___/   \___/    9
/   \___/   \___/   \___/   \___/   \___/   \___/   \    10
\___/   \___/   \___/   \___/   \___/   \___/   \___/    11
/   \___/   \___/   \___/   \___/   \___/   \___/   \    12
\___/   \___/   \___/   \___/   \___/   \___/   \___/    13
/   \___/   \___/   \___/   \___/   \___/   \___/   \    14
\___/   \___/   \___/   \___/   \___/   \___/   \___/    15
/   \___/   \___/   \___/   \___/   \___/   \___/   \    16
\___/   \___/   \___/   \___/   \___/   \___/   \___/    17
    \___/   \___/   \___/   \___/   \___/   \___/        18
    /   \___/   \___/   \___/   \___/   \___/   \        19
    \___/   \___/   \___/   \___/   \___/   \___/        20
        \___/   \___/   \___/   \___/   \___/            21
            \___/   \___/   \___/   \___/                22
                \___/   \___/   \___/                    23
                    \___/   \___/                        //HARDCODE